OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>SUCCESS
</STATUS>
<DTSERVER>20100723
<LANGUAGE>ENG
<INTU.BID>00004
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>SUCCESS
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>987987987
<ACCTID>58152460
<ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20100724
<DTEND>20100730
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20100724
<TRNAMT>-22.04
<FITID>FAKEOFX-CHECKING-20100724-1--22.04
<NAME>Apple Store
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20100725
<TRNAMT>-13.55
<FITID>FAKEOFX-CHECKING-20100725-1--13.55
<NAME>Overlimit Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20100726
<TRNAMT>-80.77
<FITID>FAKEOFX-CHECKING-20100726-1--80.77
<NAME>Banana Republic
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1129.49
<DTASOF>20100723
</LEDGERBAL>
<AVAILBAL>
<BALAMT>1129.49
<DTASOF>20100723
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
